# JourneyMentor

./: JourneyMentor.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: AirportController.cs  FlightController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Extensions.cs  HttpClientHelper.cs  RegistrationExtensions.cs
Application/Commands/: ICommand.cs  ICommandHandler.cs
Application/Commands/Airports/: IAirportRepository.cs  RegisterAirportCommand.cs  RegisterAirportCommandHandler.cs
Application/Commands/Flights/: IFlightRepository.cs  RegisterFlightCommand.cs  RegisterFlightCommandHandler.cs
Application/Configs/: AviationStackOption.cs
Application/Dto/: AircraftDto.cs  AirlineDto.cs  AirportDto.cs  AirportInfoDto.cs  ExternalApiResult.cs  FlightDto.cs  FlightInfoDto.cs  LiveInfoDto.cs  PaginationDto.cs  SearchFlightDto.cs  SharedInfoDto.cs
Application/Queries/Airports/SearchAirport/: GetAirportsQuery.cs  GetAirportsQueryHandler.cs
Application/Queries/Flights/SearchFlight/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs
Domain/Airports/: Airport.cs  IAirportExistsChecker.cs
Domain/Flights/: Aircraft.cs  Airline.cs  AirportInfo.cs  Flight.cs  FlightInfo.cs  IFlightExistsChecker.cs  LiveInfo.cs  SharedInfo.cs
Infrastructure/: Infrastructure.csproj  RegistrationExtensions.cs
Infrastructure/Database/: DataContext.cs
Infrastructure/Domain/Airports/: AirportExistsChecker.cs  AirportRepository.cs
Infrastructure/Domain/Flights/: FlightExistsChecker.cs  FlightRepository.cs
Infrastructure/Migrations/: 20231104201111_AddFlight.Designer.cs  20231104201111_AddFlight.cs  20231104205929_InitialDatabase.Designer.cs  20231104205929_InitialDatabase.cs  DataContextModelSnapshot.cs
